<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Estilos para o círculo */
        .container {
            text-align: center;
        }
        .meu-circulo {
            fill: green;
            stroke: red;
            stroke-width: 55;
        }
        .meu-circulo:hover {
            fill: pink;
            stroke-width: 60;
        }
	 /* Estilos para o quadrado */
		.meu-quadrado {
            fill: purple;
            stroke: red;
            stroke-width: 150;
        }
        .meu-quadrado:hover {
            fill: pink;
            stroke-width: 100;
	</style> 
	<script>
		window.onload = function() {
				const circle= document.querySelector('.meu-circulo')
				let r= 30;
				circle.addEventListener('click', () => {
					r += 10;
					circle.setAttribute('r',r);
				});
				const square= document.querySelector('.meu-quadrado')
				let side= 150;
				square.addEventListener('click', () => {
					side += 100;
                    square.setAttribute('width', side.toString());
                    square.setAttribute('height', '100');
				});
			};
	</script>
</head>
<body>
    <svg width="100" height="200">
        <circle class="meu-circulo" cx="50" cy="50" r="30"></circle>
    </svg>
	<svg width ="150" height="100"
	    <rect class="meu quadrado" width="150" height="100"></rect> 
	</svg>
</body>
</html>