<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULÁRIO</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form{
            background-color: white;
            border-bottom: 10px;
            padding: 20px;
            border-radius: 10px;
        }
        button{
            background-color: red;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            padding: 15px;
        }
        input[type="text"]{
            border-radius: 5px;
            padding: 10px;
            margin-top: 30px;
        }
        #label{
            background-color: lightgreen;
            padding: 10px;
            border-radius: 5px;
            color: black;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <h1>CADASTAR-SE</h1>
    <form action="cad.php" method="get">
        <label for="nome" id="label">NOME</label><br>
        <input type="text" name="nome" id="nome" placeholder="DIGITE..."><br>
        <button type="submit">CADASTRAR</button>
    </form>
</body>
</html>