<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }
        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle; /*Nova propriedade: Aqui vc pode colocar o conteúdo da celula em cima usando o (top) em baixo usando o (bottom)*/
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        .numero{
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <!-- Hierarquia de tabelas- (simples)
        table = tabelas
            table header = cabeçalho da tabela
                table data = dados da tabela -->
    <h1>Minha primeira Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>