<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /*Shorthand - background
                color > img > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            font-family: 'Arial', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quam, odio nulla, voluptatem itaque eligendi in cumque excepturi perspiciatis 
            voluptate ad eveniet officiis, voluptatibus alias. Ab optio culpa at nam odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quam, odio nulla, voluptatem itaque eligendi in cumque excepturi perspiciatis 
            voluptate ad eveniet officiis, voluptatibus alias. Ab optio culpa at nam odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quam, odio nulla, voluptatem itaque eligendi in cumque excepturi perspiciatis 
            voluptate ad eveniet officiis, voluptatibus alias. Ab optio culpa at nam odit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quam, odio nulla, voluptatem itaque eligendi in cumque excepturi perspiciatis 
            voluptate ad eveniet officiis, voluptatibus alias. Ab optio culpa at nam odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quam, odio nulla, voluptatem itaque eligendi in cumque excepturi perspiciatis 
            voluptate ad eveniet officiis, voluptatibus alias. Ab optio culpa at nam odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quam, odio nulla, voluptatem itaque eligendi in cumque excepturi perspiciatis 
            voluptate ad eveniet officiis, voluptatibus alias. Ab optio culpa at nam odit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quam, odio nulla, voluptatem itaque eligendi in cumque excepturi perspiciatis 
            voluptate ad eveniet officiis, voluptatibus alias. Ab optio culpa at nam odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quam, odio nulla, voluptatem itaque eligendi in cumque excepturi perspiciatis 
            voluptate ad eveniet officiis, voluptatibus alias. Ab optio culpa at nam odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quam, odio nulla, voluptatem itaque eligendi in cumque excepturi perspiciatis 
            voluptate ad eveniet officiis, voluptatibus alias. Ab optio culpa at nam odit.
        </p>
    </main>
</body>
</html>