<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            medidas absolutas: px, mm, in[polegada], px, pt[pontos], pc
            medidas relativas: em, ex, rem, vw, vh, %
            geralmente 16px é igual á 1em,
            */
            font-size: 16px;
            font-weight: lighter;
            /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /*font-family: 'Work Sans' , 'Sans-serif';
            font-size: 3em;
            font-style: italic;
            font-weight: bold;*/
            /*shorhand*/    
            /*font-style , font-weight, font-size, font-family*/
            font: 3em italic bold 'Work Sans' , 'Sans-serif'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, saepe, quas, laborum eaque aliquid sunt n<br>
        ostrum odit dolorem quaerat est itaque. Nisi v<br>
        oluptas quod labore quo officiis, numquam perspi<br>
        ciatis quasi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
            Ducimus sequi eligendi aspernatur facilis quas officiis a<br>
            t atque vel quam officia pariatur sint n<br>
            ihil amet cupiditate, ab vitae voluptatem magnam sunt!</p>
        <h2>Subtítulo do Exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consequuntur reiciendis impedit cum non<br>
            harum minusdicta voluptatum atque sequi mgni maxie<br>
            oluptate officiis illum dolores at ab, sint neque!
        </p>
</body>
</html>