<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #807878;
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: rgb(135, 206, 250);
            padding: 2px;
            font-weight: bolder;
            
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        nav > a:hover{
            color: orangered;
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 40px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.623);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: lightgreen;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 1px;
        }
        div#bola{
            
        }
    </style>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Quam dolor nam aliquid, voluptatum libero at quos cum voluptates 
                    fuga soluta sit, rem commodi. Perferendis ipsa atque alias, veniam eius perspiciatis.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <section>
            <article>
                <aside>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>