<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 200px;
            font-family: Arial, Helvetica, sans-serif;
            /*border-width:10px;
            border-style: solid;
            border-color: darkgreen;*/
            border: 20px solid darkblue; /*Esse é um simples código de shorthand*/
            /*margin: auto;*/
            padding: 10px 10px 10px 20px 10px 30px; /* Aqui também é um shorthand*/
            /*padding: 10px;
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 30px;*/

            margin-top: 10px;
            margin-left: 10px;
            margin-right: 15px;
            margin-bottom: 30px;

            outline-width: 25px;
            outline-style: dashed;
            outline-color: aqua;
        }
        a{border-style:dotted; color: blueviolet; border-color: red; text-decoration: none;}
        p{
            margin-bottom: 5px;
            /*text-align: justify;*/
            justify-content:center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>A propriedade CSS box-sizing é utilizada para alterar a propriedade padrão da box model,
        usada para calcular larguras (widths) e alturas (heights) dos elementos. 
        É possível usar <a href="#">essa propriedade para emular</a> o comportamento dos navegadores 
        (browsers) que não suportam corretamente a especificação da propriedade CSS box model.</p>
</body>
</html>