<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-size: 16px;
            color: #000000;
            font-size: 30px;
        }
        h1{
            font-family:'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        p{
            font-family: 'Grey Qo', Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi<br> 
        ab adipisci error placeat consequatur harum nemo. 
        Harum tenetur facere dolor a est quae unde,<br>
        asperiores tempora in, ab eum inventore?</p>
</body>
</html>