<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Milk';
            src: url(fontes/Milk\ Peach.ttf) format('truetype'),
                url(fontes/Milk\ Peach\ Clean.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Milk', Times, serif;
            font-size: 3em;
            font-weight: normal;
            /*Tipos de formatos()
            opentype(otf)
            truetype(ttf)
            embaddded-opentype()
            truepype-aat(apple advanced Typography)
            svg()
            */    
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Iste dolorem impedit eum reiciendis, aspernatur voluptatum minima 
        ipsam ex! Aspernatur quos hic blanditiis reprehenderit 
        quisquam adipisci id in deserunt harum sunt?
    </p>
</body>
</html>
