<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Estilos para o círculo */
        .meu-circulo {
            fill: purple;
            stroke: gold;
            stroke-width: 55;
        }
        .meu-circulo:hover {
            fill: paleturquoise;
            stroke-width: 60;
        }
        /* Estilos para o retângulo */
        boby {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
    }
        .meu-quadrado {
            fill: olive;
            stroke: yellow;
            stroke-width: 150;
        }
        .meu-quadrado:hover {
            fill: turquoise;
            stroke-width: 100;
        }
        .triangulo {
  width: 0;
  height: 0;
  border-left: 55px solid transparent; /* Lado esquerdo transparente */
  border-right: 55px solid transparent; /* Lado direito transparente */
  border-bottom: 100px solid red; /* Lado inferior com largura e cor definidas */
    }

   </style>
    
    <script>
        window.onload = function() {
            const circle = document.querySelector('.meu-circulo');
            let r = 30;
            circle.addEventListener('click', () => {
                r += 10;
                circle.setAttribute('r', r.toString());
            });
        
            const square = document.querySelector('.meu-retangulo');
            let side = 150;
            square.addEventListener('click', () => {
                side += 100;
                square.setAttribute('width', side.toString());
                square.setAttribute('height', '100');
            });
        
        
            const triangle = document.querySelector('.meu-triangulo');
            let side = 150;
            triangle.addEventListener('click', () => {
                const currentHeight = parseInt(triangle.style.borderBottomWidth) || 100; triangle.style.borderBottomWidth = (currentHeight + 10) + 'px';
            });
        };
    </script>
</head>
<body>
    <svg width="100" height="200">
        <circle class="meu-circulo" cx="50" cy="50" r="30"></circle>
    </svg>
    <svg width="150" height="100">
        <rect class="meu-quadrado" width="150" height="100"></rect>
    </svg>
    <div class="triangulo" ></div> <!-- Elemento com a classe 'triangulo' -->

</body>
</html>
